[00:01.59] Yeah-yeah, PFK
[00:03.33] Yeah-yeah, YSL
[00:05.01] Yeah-yeah, bitch, we here
[00:06.46] Hah! Slatt-slatt, slatt!
[00:12.69] Zaytoven
[00:13.57] Keed, talk to 'em
[00:22.07] 
[00:13.89] Diamonds on me, yeah, they water with the what that mean?(Diamonds)
[00:17.04] Told that lil' bitch, "Go and get your momma, get your friend" (Go get her)
[00:20.00] 'Fore the night over, where my dick gon' be? Her head (Woah)
[00:23.51] 'Fore the night over, where I'ma count up a hunnid bands?
[00:26.49] Yeah, you know we gon' play for keeps
[00:28.81] We don't play with your mans
[00:30.02] Play that ho like a piano, call her Alicia Keys
[00:33.40] If you know, Zaytoven made the beat
[00:35.53] He gon' release the beats
[00:36.75] Yeah, you know we drive fast cars, horses on the seat (Let's go!)
[01:09.25] 
[00:40.40] Hah, hah-hah (Keed, talk to 'em)
[00:43.62] Hah, hah-hah
[00:47.32] Hah, hah-hah
[00:50.75] Hah, hah-hah
[00:56.75] 
[00:54.02] I got oversea hoes that speak French like "Bonjour"
[00:57.36] I got loud, exotic weed, you gotta keep that shit in a jar
[01:00.50] I'ma slime ball, yeah, that slime you up, I paint the coast
[01:04.19] Yes, I took the loss, and I paid the cost to be the boss
[01:07.45] I need 'visine
[01:08.79] Yes, I went to jail, I had packs of codeine
[01:12.29] Call my third world partner, know he tied in
[01:15.85] Yeah, that slime on your block out the Bentley
[01:19.25] I just want you to know
[01:30.75] 
[01:21.64] Diamonds on me, yeah, they water with the what that mean?(Diamonds)
[01:24.84] Told that lil' bitch, "Go and get your momma, get your friend" (Go get her)
[01:28.14] 'Fore the night over, where my dick gon' be? Her head (Woah)
[01:31.58] 'Fore the night over, where I'ma count up a hunnid bands?
[01:34.94] Yeah, you know we gon' play for keeps
[01:36.71] We don't play with your mans
[01:38.17] Play that ho like a piano, call her Alicia Keys
[01:41.42] If you know, Zaytoven made the beat
[01:43.82] He gon' release the beats
[01:45.04] Yeah, you know we drive fast cars, horses on the seat (Let's go!)
[02:17.54] 
[01:48.96] Hah, hah-hah (Keed, talk to 'em)
[01:51.87] Hah, hah-hah
[01:55.59] Hah, hah-hah
[01:58.88] Hah, hah-hah
[02:04.88] 
[02:03.32] I see your main ho, walk out, told her to climb in
[02:07.02] Just like fireworks, know my whole team poppin'
[02:10.39] Yes, I know it hurt to see a nigga poppin'
[02:13.79] Yeah, I know it hurt to know your main ho top me
[02:17.40] Slime, yes, I'm really slime
[02:20.41] Shoot up look like Instagram, shoot it like it's Vine
[02:23.66] Yes, I hit it from the back, I re-arrange your spine
[02:27.03] Gave my momma so many millions, she started cryin'
[02:52.03] 
[02:30.26] Diamonds on me, yeah, they water with the what that mean (Diamonds)
[02:33.12] Told that lil' bitch, "Go and get your momma, get your friend" (Go get her)
[02:36.45] 'Fore the night over, where my dick gon' be? Her head (Woah)
[02:39.75] 'Fore the night over, where I'ma count up a hunnid bands?
[02:43.08] Yeah, you know we gon' play for keeps
[02:44.87] We don't play with your mans
[02:46.36] Play that ho like a piano, call her Alicia Keys
[02:49.97] If you know, Zaytoven made the beat
[02:51.96] He gon' release the beats
[02:53.02] Yeah, you know we drive fast cars, horses on the seat (Let's go!)
[03:25.52] 
[02:57.01] Hah, hah-hah (Keed, talk to 'em)
[03:00.15] Hah, hah-hah
[03:03.54] Hah, hah-hah
[03:06.98] Hah, hah-hah
[03:12.98] 
[03:12.45] Slime, yes, I'm really slime
[03:15.39] Yes, I'm really slime
[03:16.72] Real slime