[00:01.02] Ayy, yuh, Young Nigga World
[00:02.28] (ForeignGotEm!)
[00:05.38] Young New Wave
[00:07.56] I's a Young Nigga World
[00:09.13] Yung Shad, you killed this track!
[00:25.63] 
[00:10.93] Back in my dreams
[00:14.24] Chillin' with your bae, totin' the AK
[00:17.57] We get back in my dreams
[00:20.85] This never ever what it seems
[00:23.49] Choppers to his face, yeah that's a scary cat
[00:26.38] Pull up to the light, killers dressed all black
[00:29.33] Jumpin' out the splat, hop out with a MAC
[00:32.26] What happens when I die in my dreams?
[00:50.76] 
[00:35.50] Back in the days, holding Glocks in the cage
[00:38.17] You know, I know,
[00:41.18] You can see it in my eyes, that I wasn't gonna make it
[00:44.01] Older brother thuggin', yeah he taught me all the basics
[00:47.07] Told me keep it on by waist, keep that earthquake
[00:50.10] I know, ain't no other way, music my only chance
[00:56.05] This my only way, gotta make these bands
[00:59.04] I know how fast they can come take
[01:03.05] My life, gotta watch my left to rights
[01:05.08] Ooh, they gon' love you and hate you same night
[01:07.97] Ooh, don't got time to argue and fight
[01:26.97] 
[01:11.04] Back in my dreams
[01:14.17] Chillin' with your bae, totin' the AK
[01:17.07] We get back in my dreams
[01:20.08] This never ever what it seems
[01:22.93] Choppers to his face, yeah that's a scary cat
[01:25.43] Pull up to the light, killers dressed in all black
[01:28.98] Jumpin' out the splat, hop out with a mac
[01:31.66] What happens when I die in my dreams?
[01:50.16] 
[01:34.62] Lil buddy pop a pill
[01:35.97] And he wicked wit' da' Glock
[01:37.22] No music rolling, heavy metal on yo' block
[01:40.26] 12 on the nobodies, droppin' on the Glock
[01:43.00] Get first words hot, dodgin' death and cops
[01:46.07] Melvin, my big brother, so I'm icy
[01:48.93] Do it for the money, that's my wifey
[01:51.96] And I ain't gonna say nothin', grew up in the G
[01:54.86] We was grindin' and hustlin', you know me-e
[02:16.36] 
[01:57.81] I know, back in them days
[02:03.79] We was in the trap house, tryna' figure outta way
[02:09.64] I know, I know how far to go
[02:14.82] I know to take it slow, stretch it and make it grow
[02:40.32] 
[02:22.07] Back in my dreams
[02:25.02] Chillin' with your bae, totin' the AK
[02:27.53] We get back in my dreams
[02:30.94] This never ever what it seems
[02:33.94] Choppers to his face, yeah that's a scary cat
[02:36.99] Pull up to the light, killers dressed in all black
[02:39.79] Jumpin' out the splat, hop out with a mac
[02:42.59] What happens when I die in my dreams?
[03:01.09] 
[02:45.96] Back in my dreams
[02:48.76] This never ever what it seems
[02:51.43] What happens when I die in my dreams?
[02:55.44] This never ever what it seems