[00:00.08] I need to talk to Mike Laury
[00:01.10] Hello? It's Mike Laury
[00:02.79] I'm runnin' and I'm runnin', yeah (Dubba-AA Flex)
[00:05.29] Uh, my mama slime, my sister slime, my brother slime
[00:09.26] My daddy slime, yeah, he slime (Louie Bandz made another one)
[00:11.44] Ayy, now how you wanna do it? (How you wanna do it, nigga?)
[00:14.90] I'm in here (What you on for?)
[00:16.14] Ayy, 4KTrey, you know, free D-Dawg, nigga
[00:19.32] I'm on that same shit, nobody safe, look (This is the sound)
[00:21.89] Let's go
[00:25.89] 
[00:22.65] Boom, baow, pussy bitch, don't try to run now
[00:25.12] Fuck nigga ain't have his head on
[00:26.82] I'ma make sure that these niggas hear me through they headphones
[00:29.75] I've been cooling
[00:30.78] But these pussy bitches just won't leave me 'lone (Look)
[00:32.75] Crack you in your shit just to see what's on your mind, huh (Bitch)
[00:35.88] I'm YoungBoy, YB Kayla, YBN, she slime
[00:38.44] Police on my ass, gotta watch the way I'm slidin'
[00:41.25] He acting hype, them slimes roll down and ease his mind, and yeah
[00:44.79] I pull up acting in a four door
[00:46.99] You would think my niggas with me in this bitch, but, boy, I'm solo
[00:49.75] And Meechie in the South but still'll come and kick your front door
[00:52.55] Bro geekin' off that soft, but wildin' out, bitch, if you don't know
[00:55.41] I'm telling you niggas, I drop a bag just to finish you niggas
[00:58.53] He think it's done, but that's his ass, I'm gon' get rid of you niggas
[01:01.47] At a show or anything, bitch, we gon' hit at you niggas
[01:04.15] I want 'em all, that's on my dawg, bitch, we gon' get at you niggas
[01:07.25] Peel your block and try to catch a nigga outside
[01:09.50] I'm thuggin' for real, I tell you, bitch, I cross the law line
[01:12.36] I'm 'bout mine, let's slang iron, Three run down with that Glock 9
[01:15.10] Motherfuck if they clutchin', they all in trouble, I'ma bust mine
[01:47.60] 
[01:18.39] Hold on, grew up in that fire, huh
[01:20.27] He came out a slime, huh
[01:21.48] He don't wanna talk 'cause you gon' die, yeah ('Cause you gon' die)
[01:24.28] Muthafuck who come behind, huh
[01:25.53] 'Cause bitch, we slangin' iron, huh
[01:27.13] Take his ass up top like high five, look
[01:29.57] Don't give a fuck 'bout who you call
[01:31.06] Or who come out of town
[01:32.84] The city know we step on shit, I'm slime
[01:34.86] Don't give a fuck 'bout who they 'round
[01:37.01] 'Cause we gon' get them all
[01:38.06] We ain't the ones to rep on bitch
[01:40.29] Check out my murder man dance, look
[01:57.79] 
[01:41.87] Pull on side him, dump a hundred in the car (Boom, baow)
[01:44.55] Catch you slippin', then you ain't gon' see tomorrow (Uh-uh)
[01:47.14] This for Dump, behind him we dyin' hard (Uh)
[01:49.64] I go by top, get out your top, I draw the sword (Bitch, what up?)
[01:52.50] Everybody in here slimin' with a nigga, ayy
[01:55.49] They ain't on shit, they don't want no problem with a nigga, yeah
[01:58.45] These hoes ain't shit, I put a Remy on a pillow, yeah
[02:01.19] Mention an opp, I tell her stop until it build up (Bitch, dumb)
[02:04.23] Bro just wrote me in a message and I read it, what it said?
[02:07.18] He joced off you about your ex and then he dead (That nigga dead)
[02:09.61] I'm bangin' green but I get mad and leave all red
[02:12.16] I been that nigga, you gon' get that through your head
[02:15.16] Bitch, yeah
[02:20.66] 
[02:15.37] Grew up in that fire, huh
[02:16.43] He came out a slime, huh
[02:17.75] He don't wanna talk 'cause you gon' die, yeah ('Cause you gon' die)
[02:20.73] Muthafuck who come behind, huh
[02:22.22] 'Cause bitch, we slangin' iron, huh
[02:23.65] Take his ass up top like high five, look
[02:26.10] Don't give a fuck 'bout who you call
[02:27.90] Or who come out of town
[02:29.12] The city know we step on shit, I'm slime
[02:31.63] Don't give a fuck 'bout who they 'round
[02:33.44] 'Cause we gon' get them all
[02:34.80] We ain't the ones to rep on bitch
[02:36.79] Check out my murder man dance, look
[02:54.29] 
[02:37.97] Grew up in that fire
[02:39.16] He came out a slime
[02:40.10] He don't wanna talk 'cause you gon' die, yeah (You gon' die)
[02:42.94] (This is the sound)
[02:43.44] Don't give a fuck who come behind
[02:44.66] 'Cause bitch we slangin' iron
[02:46.19] Take his ass up top like high five
[02:48.19] Don't give a fuck 'bout who you call
[02:50.20] Or who come out of town
[02:51.69] The city know we step on shit, yeah (We gon' kill them too)
[02:54.47] Don't give a fuck 'bout who they 'round (Nah)
[02:55.75] 'Cause we gon' get them all (All)
[02:57.19] We ain't the ones to rep on bitch