[00:03.28] Slat!
[00:05.43] Aye, get out your motherfuckin sit to this one, you know?
[00:08.70] Slat! Slat! Slat!
[00:17.20] 
[00:15.02] Hundred rounds in a Tahoe
[00:16.94] Nigga, lighting up your tacos, hey
[00:19.78] Give him surgery, no lipo
[00:22.67] Down, man, that bitch will pull you down
[00:25.15] Pull up to a nigga town
[00:27.19] I'm prepared to take 'em down, nigga
[00:45.19] 
[00:29.13] Hey, this that slime shit, hey
[00:31.27] YSL shit, hey
[00:33.06] Killin' 12 shit, hey
[00:34.85] Fuck a jail shit, hey
[00:36.63] Drinking activis, hey
[00:38.65] On that snail shit, hey
[00:40.34] Cookin' white brick, hey, hey
[00:42.20] Bricks and bales shit, hey, hey
[00:43.86] Bitch, I'm super rich
[00:45.57] Bitch, I'm stupid rich
[00:47.31] I-I go ape shit, call that Ludacris, hey, hey
[00:51.18] I'm not new to this, hey, I'm so true to this, hey
[00:54.95] I done put a whole slime on a hunnid, bitch, hey, hey
[01:21.45] 
[00:58.31] Slime Boogey, slime, maniac don't have a mind
[01:00.93] These niggas be bitches, a lot of them snitchin'
[01:03.31] A lot of them droppin' a dime
[01:04.87] I come to the the point in my life
[01:06.49] That I just want one of my wives
[01:08.49] I think that I want that new Spider
[01:10.19] We rich so I know that it's light
[01:11.72] I'm so too legit, on some Hammer shit
[01:16.63] Diamonds dancin', bitch
[01:17.88] YSL, VVS
[01:19.25] In the V.I.P and I got that pistol on my hip
[01:22.94] You prayin' that you live
[01:24.60] I'm prayin' that I hit
[01:26.39] Hey, this that slime shit
[01:28.92] We the Slime, bitch
[01:30.18] Compromise shit, down to ride shit
[01:34.25] Fuck them police, in a high speed
[01:37.72] Let her out on Bleveland
[01:40.01] Let her out on Bleveland
[01:52.01] 
[01:41.72] Hundred rounds in a Tahoe
[01:43.79] Nigga, lighting up your tacos, hey
[01:47.07] Give him surgery, no lipo
[01:49.15] Down, man, that bitch will pull you down
[01:52.44] Pull up to a nigga town
[01:54.11] I'm prepared to take 'em down, nigga
[02:12.11] 
[01:56.05] Hey, this that slime shit, hey
[01:57.80] YSL shit, hey
[01:59.78] Killin' 12 shit, hey
[02:01.06] Fuck a jail shit, hey
[02:03.28] Drinking activis, hey
[02:05.04] On that snail shit, hey
[02:06.78] Cookin' white brick, hey, hey
[02:08.62] Bricks and bales shit, hey, hey
[02:10.45] Bitch, I'm super rich
[02:11.97] Bitch, I'm stupid rich
[02:13.62] I-I go ape shit, call that Ludacris, hey, hey
[02:17.65] I'm not new to this, hey, I'm so true to this, hey
[02:21.35] I done put a whole slime on a hunnid, bitch, hey, hey
[02:47.85] 
[02:24.93] Got banana clips for all these niggas actin' funny
[02:28.48] These niggas savages in these streets
[02:30.45] They need [?] don't front 'em
[02:32.09] Got ten trap spots, they bunkin, all of 'em doin' numbers
[02:35.52] They just be talking, I swear these lil fuck niggas don't want it
[02:39.14] I'm grindin' up my money and I'm still in the trenches
[02:42.48] Workin calculators, when we fuck with weight we count them bitches
[02:45.95] Got Bungaloo and [?], they with me (for real, they thugs)
[02:50.43] Bang a neighborhood, 60's, tell 'em they was still fishin'
[02:53.23] I get, I get it, I get it, however, I get it, I get it on my own
[02:56.78] These percosets, they got me so high I swear I'm in my own damn zone
[03:00.45] Thousand dollars on cologne
[03:02.15] All these extras, I bought me a home
[03:04.17] And it's big like a dome
[03:05.92] Hold, up [?] callin' my phone (man I just saw them)
[03:31.42] 
[03:08.51] Hundred rounds in a Tahoe
[03:10.31] Nigga, lighting up your tacos, hey
[03:13.74] Give him surgery, no lipo
[03:15.96] Down, man, that bitch will pull you down
[03:18.42] Pull up to a nigga town
[03:20.22] I'm prepared to take 'em down, nigga
[03:38.22] 
[03:22.83] Hey, this that slime shit, hey
[03:24.81] YSL shit, hey
[03:26.47] Killin' 12 shit, hey
[03:28.22] Fuck a jail shit, hey
[03:30.23] Drinking activis, hey
[03:31.83] On that snail shit, hey
[03:33.68] Cookin' white brick, hey, hey
[03:35.65] Bricks and bales shit, hey, hey
[03:37.39] Bitch, I'm super rich
[03:39.14] Bitch, I'm stupid rich
[03:40.99] I-I go ape shit, call that Ludacris, hey, hey
[03:44.47] I'm not new to this, hey, I'm so true to this, hey
[03:48.08] I done put a whole slime on a hunnid, bitch, hey, hey
[04:14.58] 
[03:52.08] This that slime shit
[03:53.50] This that mars shit
[03:55.23] This that 100, 000 dollars in a jar shit
[03:58.67] Down to [?] cuttin' to my money
[04:01.96] They say we gettin' money
[04:03.56] Now these niggas actin' funny
[04:06.11] And they all fake, like some bitch titties
[04:09.94] Tell they bitch another lie cause we ain't fuckin' wit 'em
[04:13.32] And they groupie niggas and they ho type
[04:17.27] Fuck the judge, YSL, this that mob life
[04:36.77] 
[04:20.51] We got these bankrolls on us
[04:22.35] We have flavor
[04:23.59] Now I ain't goin back and forth with ya'll
[04:25.43] Hello? Yeah, I'mma bet me a 100, 000
[04:29.09] All motherfuckin hundreds
[04:30.56] Shit, yeah