[00:09.85] I got Lil Ian in this motherfucker with me, you know what I'm sayin'?
[00:12.68] Yeah
[00:14.06] Wheezy outta here
[00:22.56] 
[00:15.20] Yeah, I just bought a drop
[00:15.83] Shit, I took off the top
[00:17.28] Shit, I fucked on a thot
[00:18.33] Shit, I kicked the bitch out
[00:19.69] Yeah, I aim to the past
[00:21.16] Yeah, I took all the packs
[00:22.83] Shit, 'cause nigga I'm slime
[00:24.38] Shit, you say that's your kind
[00:25.88] Yeah, I know when it's time
[00:27.55] I add up the wins, it's a dime
[00:29.06] You lock 'em up, let 'em back out
[00:30.57] You feedin' these pigs rhymes
[00:32.05] You know that I switch and resigns
[00:33.56] You know I come quick with designs
[00:35.22] My homie done whip it a nine
[00:49.22] 
[00:36.80] Inside the car green, it's a slime
[00:53.80] 
[00:38.13] Woo, yeah
[00:39.25] Shit, inside the car green, it's a slime
[00:41.15] My latest ho Saint Laurent
[00:42.88] I pay her to make the blunt
[00:44.63] I throw me a ten, I'm done
[00:46.23] I'm fuckin', I'm freein' for somethin'
[00:47.84] I take the doors off the Wraith to the top
[00:48.70] I'm in the space Jeep for somethin'
[00:51.09] Got a tall Asian drink, sippin' red bitch
[00:54.17] Put the blue on the floor like a Maverick
[01:14.67] 
[00:57.33] Take care all my bitches, I ain't selfish
[01:00.54] Hands off a tycoon, where's your manners?
[01:21.04] 
[01:03.52] Yeah, I just bought a drop
[01:05.22] Shit, I took off the top
[01:07.10] Shit, I fucked on a thot
[01:08.41] Shit, I kicked the bitch out
[01:09.93] Yeah, I aim to the past
[01:11.68] Yeah, I took all the packs
[01:13.35] Shit, 'cause nigga I'm slime
[01:14.92] Shit, you say that's your kind
[01:16.33] Yeah, I know when it's time
[01:18.08] I add up the wins, it's a dime
[01:19.59] You lock 'em up, let 'em back out
[01:21.21] You feedin' these pigs rhymes
[01:22.74] You know that I switch and resigns
[01:39.74] 
[01:24.46] You know I come quick with designs
[01:25.97] My homie done whip it a nine
[01:27.50] Inside the car green, it's a slime
[01:44.50] 
[01:28.92] Okay, I'm a lil cooler
[01:30.69] Uh, yeah, slime a lil booler
[01:32.19] Uh, okay I don't need a shooter
[01:33.86] Uh, I got a Glock with a ruler
[01:35.33] These are not pointed baguettes
[01:37.04] Her pussy wet like my neck
[01:38.75] Uh, ain't gon' love no more pussy, I'ma go connect
[02:03.75] 
[01:41.58] I put a Z on a brand new, all red, long Corvette
[01:44.95] I got hoes like the muzzle on a brand new TEC
[01:48.20] I gotta leave you, it's nice to meet you
[01:50.78] I was on Cleveland, oop I mean Bleveland
[02:10.78] 
[01:53.54] Yeah, I just bought a drop
[01:56.06] Shit, I took off the top
[01:57.71] Shit, I fucked on a thot
[01:59.47] Shit, I kicked the bitch out
[02:00.98] Yeah, I aim to the past
[02:02.82] Yeah, I took all the packs
[02:04.57] Shit, 'cause nigga I'm slime
[02:06.10] Shit, you say that's your kind
[02:07.76] Yeah, I know when it's time
[02:09.24] I add up the wins, it's a dime
[02:10.75] You lock 'em up, let 'em back out
[02:12.48] You feedin' these pigs rhymes
[02:13.98] You know that I switch and resigns
[02:15.44] You know I come quick with designs
[02:17.18] My homie done whip it a nine
[02:18.68] Inside the car green, it's a slime