[00:09.39] I got Lil' Ian in this motherfucker with me, you know what I'm sayin'?
[00:11.67] Yeah, Wheezy outta here
[00:12.66] Yeah, I just bought a drop
[00:14.30] Shit, I took off the top
[00:15.83] Shit, I fucked on a thot
[00:17.25] Shit, I kicked the bitch out
[00:18.68] Yeah, I aim to the past
[00:20.25] Yeah, I took all the packs
[00:21.90] Shit, 'cause nigga I'm slime
[00:23.44] Shit, you say that's your kind
[00:25.16] Yeah, I know when it's time
[00:26.56] I add up the wins, it's a dime
[00:28.24] You lock 'em up, let 'em back out
[00:29.63] You feedin' these pigs rhymes
[00:31.35] You know that I switch and resigns
[00:33.08] You know I come quick with designs
[00:34.72] My homie done whip it a nine
[00:36.09] Inside the car green, it's a slime
[00:37.80] Woo, yeah
[00:38.99] Shit, inside the car green, it's a slime
[00:41.28] My latest ho Saint Laurent
[00:42.57] I pay her to make the blunt
[00:44.31] I throw me a ten, I'm done
[00:45.77] I'm fuckin', I'm freein' for somethin'
[00:47.47] I take the doors off the Wraith to the top
[00:49.13] I'm in the space Jeep for somethin'
[00:50.73] Got a tall Asian drink, sippin' red bitch
[00:53.73] Put the blue on the floor like a Maverick
[00:56.91] Take care all my bitches, I ain't selfish
[01:00.33] Hands off a tycoon, where's your manners?
[01:03.26] Yeah, I just bought a drop
[01:04.98] Shit, I took off the top
[01:06.63] Shit, I fucked on a thot
[01:08.17] Shit, I kicked the bitch out
[01:09.81] Yeah, I aim to the past
[01:11.27] Yeah, I took all the packs
[01:12.77] Shit, 'cause nigga I'm slime
[01:14.27] Shit, you say that's your kind
[01:16.06] Yeah, I know when it's time
[01:17.51] I add up the wins, it's a dime
[01:19.12] You lock 'em up, let 'em back out
[01:20.58] You feedin' these pigs rhymes
[01:22.34] You know that I switch and resigns
[01:23.92] You know I come quick with designs
[01:25.39] My homie done whip it a nine
[01:26.88] Inside the car green, it's a slime
[01:28.72] Okay, I'm a lil' cooler
[01:30.26] Uh, yeah, slime a lil' booler
[01:31.90] Uh, okay I don't need a shooter
[01:33.46] Uh, I got a Glock with a ruler
[01:35.10] These are not pointed baguettes
[01:36.50] Her pussy wet like my neck
[01:38.31] Uh, ain't gon' love no more pussy, I'ma go connect
[01:41.53] I put a Z on a brand new, all red, long Corvette
[01:44.56] I got hoes like the muzzle on a brand new TEC
[01:47.79] I gotta leave you, it's nice to meet you
[01:50.40] I was on Cleveland, oop I mean Bleveland
[01:53.66] Yeah, I just bought a drop
[01:56.24] Shit, I took off the top
[01:57.42] Shit, I fucked on a thot
[01:58.94] Shit, I kicked the bitch out
[02:00.85] Yeah, I aim to the past
[02:02.18] Yeah, I took all the packs
[02:03.77] Shit, 'cause nigga I'm slime
[02:05.29] Shit, you say that's your kind
[02:06.97] Yeah, I know when it's time
[02:08.46] I add up the wins, it's a dime
[02:10.06] You lock 'em up, let 'em back out
[02:11.53] You feedin' these pigs rhymes
[02:13.24] You know that I switch and resigns
[02:14.89] You know I come quick with designs
[02:16.62] My homie done whip it a nine
[02:18.06] Inside the car green, it's a slime