[00:00.96] Ayy
[00:02.67] Soo woo
[00:03.77] Yeah, be slime (woo, ooh)
[00:06.43] And we banging G Shine (on that slime shit)
[00:09.70] (Super Earz)
[00:10.33] (Seventeen)
[00:11.10] Slime (D-Roc, D-Roc, D-Roc, D-Roc)
[00:28.10] 
[00:12.42] My niggas really be slime (slime)
[00:13.83] My nigga, really, they slime (slime)
[00:15.54] And we committing them crimes (crime)
[00:17.14] We never droppin' no dime (blatt)
[00:18.72] My niggas really be slime (blatt, slatt, blatt, blatt)
[00:21.76] My niggas really be slime (blatt)
[00:23.58] My niggas really be slime (slatt)
[00:40.08] 
[00:25.06] Hop out the pinnacle (hop out the pinnacle)
[00:26.49] Lil' bitch, I'm tellin' you (lil' bitch, I'm tellin' you)
[00:28.27] Hop out and shoot (hop out and shoot)
[00:29.65] Uh, I'm slime and I'm smellin' you (slime and I'm smellin' you)
[00:31.38] Hold up, lil' bitch (hold up, lil' bitch)
[00:32.24] Uh, uh, I think I told you once (I think I told you once)
[00:34.72] Come here, lil' bitch (come here, lil' bitch)
[00:35.43] Uh, uh, bome on, just roll a blunt (yeah)
[00:37.38] Uh, my niggas, really, they, uh, they slime (they slime)
[00:40.18] My, my niggas really, they really, no, oh (they slime, slatt)
[01:10.68] 
[00:45.64] Roll one up for the gang (roll up)
[00:47.46] Ain't wastin' my time with these bitches
[00:48.55] These niggas too petty, these niggas be lame (pussy)
[00:50.44] I came off the top with a motherfuckin' throne
[00:52.10] You better not go against the grain (don't do it)
[00:53.56] BSlime gangbang (bslatt)
[00:55.11] G5, private plane (woo, woo, yeah)
[01:12.11] 
[00:57.17] My bitch still ridin' in Toyota
[00:58.53] I had to tell my bitch put a coat on
[01:00.08] I had to tell her, "Follow the motive"
[01:01.61] Diamonds and shells, we carry the chauffeur
[01:03.04] You wanna be slime? Go catch you a body
[01:04.62] They reading these signs, don't know everybody
[01:06.21] They lost in the blind, don't know how to pop it
[01:07.96] I'm walkin' 'em down, they know I'm the topic, yeah
[01:09.96] Siamese twins told me how to motherfuckin' get it (how to get it)
[01:13.36] Came a long way from the projects, had to whip it (yeah)
[01:41.36] 
[01:15.92] My niggas really be slime (slatt)
[01:17.48] My nigga, really, they slime (blatt)
[01:18.83] And we committing them crimes (gat)
[01:20.80] We never droppin' no dime (blatt)
[01:22.43] My niggas really be slime (slatt, blatt, slatt, blatt, slatt)
[01:25.42] My niggas really be slime (slatt)
[01:27.17] My niggas really be slime
[01:39.67] 
[01:28.59] Hop out the pinnacle (hop out the pinnacle)
[01:30.20] Lil' bitch, I'm tellin' you (lil' bitch, I'm tellin' you)
[01:31.81] Hop out and shoot (baow)
[01:33.12] Uh, I'm slime and I'm smellin' you (slime and I'm smellin' you)
[01:34.72] Hold up, lil' bitch (hold up, lil' bitch)
[01:35.90] Uh, uh, I think I told you once (I think I told you once)
[01:38.29] Come here, lil' bitch (come here, lil' bitch)
[01:39.16] Uh, uh, bome on, just roll a blunt (bome on, just roll a blunt)
[01:41.16] Uh, my niggas, really, they, uh, they slime (they slime)
[01:43.94] My, my niggas really, they really, no, oh (they slime)
[02:10.94] 
[01:48.81] A young nigga slime (slime)
[01:50.17] I ran up a check off of rhymin'
[01:51.51] This shit was perfect timin'
[01:52.92] Long time grindin', put the time in
[01:54.64] I'ma run this shit up 'til my time end
[01:56.24] I'ma eat her for lunch, I'ma dine in
[01:57.61] If that shit a goal, then me and my slimes finna come slide in
[02:28.61] 
[02:00.75] I done went and one got me a load
[02:01.98] I ain't gotta go and kick me a door
[02:03.33] Trap goin' crazy, beat down the door
[02:05.06] Tight ends on one to the four
[02:06.65] Me and lil' bro, we used to steal from the store
[02:09.09] We had to stick it and go
[02:10.42] Huh, I got my blicky, for sure (sure)
[02:12.16] Huh, boy, better act like you know (you know it)
[02:14.07] Uh, I might spend a couple thousand on the drip, I'd never slip (I'd never slip)
[02:17.25] Uh, I might spend a couple thousand on some clips, boy, you better not trip
[02:54.75] 
[02:19.76] My niggas really be slime (slime)
[02:21.00] My nigga, really, they slime (slatt)
[02:22.77] And we committing them crimes (the crimes)
[02:24.13] We never droppin' no dime (no dimes)
[02:26.00] My niggas really be slime (blatt, slatt, blatt, blatt, blatt)
[02:29.18] My niggas really be slime (blatt, blatt)
[02:30.55] My niggas really be slime (slatt)
[02:47.05] 
[02:32.12] Hop out the pinnacle (hop out the pinnacle)
[02:33.80] Lil' bitch, I'm tellin' you (lil' bitch, I'm tellin' you)
[02:35.25] Hop out and shoot (hop out and shoot)
[02:36.71] Uh, I'm slime and I'm smellin' you (slime and I'm smellin' you)
[02:38.67] Hold up, lil' bitch (hold up, lil' bitch)
[02:39.42] Uh, uh, I think I told you once (I think I told you once)
[02:41.76] Come here, lil' bitch (come here, lil' bitch)
[02:42.98] Uh, uh, bome on, just roll a blunt (roll my reefer, baby)
[02:44.79] Uh, my niggas, really, they, uh, they slime (they slime)
[02:47.57] My, my niggas really, they really, no, oh (they slime)
[03:14.57] 
[02:53.30] We really slime
[02:56.13] And I done told you 'bout a thousand times
[02:59.71] YNW a thousand times