[00:01.17] I slime you out, so I have you on this wing jet
[00:02.95] I slime you out, and split it with the team, yeah
[00:05.93] I slime you out, we pull up with the sting, yeah
[00:08.84] I slime you out, with a machine, yeah
[00:12.10] I slime you out, I slime you motherfuckers out
[00:15.68] I slime you out, we comin' burnin' up your house
[00:18.94] I slime you out, you can see it in my eyes
[00:21.69] (Yeah, yeah, yeah, yeah, yeah, yeah)
[00:39.69] 
[00:25.43] Outside lookin' in, there is no comparison
[00:28.68] You put them bitches in a line and I'll embarrass them
[00:31.41] Magnificently written, all this shit that I be kickin'
[00:34.47] Ain't no lions in the jungle, really all these bitches kittens
[00:37.45] Who they kiddin', they be smitten
[00:39.46] Tell 'em bye and then good riddance
[00:40.92] And they freestyles bye, I can tell that shit go written (slime)
[00:44.45] Excuse me! See we different
[00:48.43] Everybody out here braggin' 'bout their dough
[00:50.72] But when it's time to spend that money, where that bread go?
[00:53.44] I beat that shit like congo, I pass hoes Rondo (slat)
[00:56.70] Then I go inside that Louis purse, run ho
[00:59.70] Proudly I kick shit, with thousands money pilin' up
[01:02.71] Y'all be on that internet, but money is not dialin' up
[01:06.02] Your wild dreams ain't wild enough, so what you come at me for?
[01:09.33] I'll invade your lane, I suggest you take a detour (woo, woo, woo!)
[01:12.09] And please check the decor, and y'all drinkin', we pour
[01:15.48] Never say that we poor, y'all keep actin'
[01:18.87] Bitch I'm goin' Eeyore
[01:21.05] Is it just me or... these hoes need to level up?
[01:24.40] Just bought a green Birkin, call her 7-Up
[01:27.83] Your real isn't real enough, so tell me what you fishin' for
[01:57.83] 
[01:31.54] Yeah, yeah these bitches ain't slime enough
[01:34.86] Yeah, yeah these niggas not slime enough
[01:38.09] Yeah, yeah these bitches ain't slime enough
[01:41.58] Yeah, yeah these niggas not slime enough
[02:01.58] 
[01:43.80] I slime you out, so I have you on this wing jet
[01:46.59] I slime you out, and split it with the team, yeah
[01:49.56] I slime you out, we pull up with the sting, yeah
[01:52.84] I slime you out, with a machine, yeah
[01:56.09] I slime you out, I slime you motherfuckers out
[01:59.19] I slime you out, we comin' burnin' up your house
[02:02.43] I slime you out, you can see it in my eyes
[02:05.50] (Yeah, yeah, yeah, yeah, yeah, yeah)
[02:23.50] 
[02:08.56] I scream "Slime, slime, slime," they come in a rush
[02:11.19] I got snakes tatted on me and my chain on my neck
[02:14.57] I slimed up my grandma
[02:17.19] Diamonds on my Cartiers, I see farther than Farrakhan (woo)
[02:20.54] I know niggas gettin' extorted, like the common cold
[02:24.31] I done ate cereal out a plate, I done ate cereal out a bowl
[02:27.41] Niggas ain't slimy enough, niggas ain't grimy enough
[02:30.69] I got black diamonds like my grandpa's snuff
[02:33.62] Way more money than you
[02:35.12] Ain't no sympathy, no
[02:36.91] Niggas'll wipe your nose like you're sick, you know?
[02:39.93] All my niggas shoot first like a damn intro
[02:42.95] I get boxes of dough, Kimbo
[02:46.20] You a slimy motherfucker Karlae, tell 'em the truth
[02:49.12] You'll catch a body for me, motherfucker, tell 'em the truth
[02:52.42] All of these thotties 'bout to think I'm super slimey for you
[02:55.55] But you the hottest in the mothafucka, that's my boo, yeah
[03:24.55] 
[02:59.22] Yeah, yeah these bitches ain't slime enough
[03:02.66] Yeah, yeah these niggas not slime enough
[03:05.60] Yeah, yeah these bitches ain't slime enough
[03:09.69] Yeah, yeah these niggas not slime enough
[03:29.69] 
[03:11.55] I'll slime you out (slime you out)
[03:14.68] All these other bitches thirsty, they want clout (they want clout)
[03:17.09] Dick in her mouth (dick in your mouth)
[03:19.55] I'm on her hip like a pouch (pouch)
[03:21.24] She like when I'm beat her down (down)
[03:22.74] Man ringin' bells in the town (brrt)
[03:24.04] I was just servin' them ounces (ounces)
[03:25.74] Now we poppin' them bottles
[03:27.38] We all in the VIP and we standin' on couches (couches)
[03:29.04] Surrounded by nothin' but vultures (vultures)
[03:30.31] I gotta keep it in motion (motion)
[03:31.77] You see me, you know that I'm totin' (totin')
[03:33.52] Playin' 'bout none of my bros
[03:35.02] And if I see you, I'm wipin' your nose
[03:54.02] 
[03:36.74] I slime you out, so I have you on this wing jet
[03:39.66] I slime you out, and split it with the team, yeah
[03:42.37] I slime you out, we pull up with the sting, yeah
[03:45.79] I slime you out, with a machine, yeah
[03:49.08] I slime you out, I slime you motherfuckers out
[03:52.32] I slime you out, we comin' burnin' up your house
[03:55.32] I slime you out, you can see it in my eyes
[03:58.68] (Yeah, yeah, yeah, yeah, yeah, yeah)