[00:14.52] Woah
[00:15.61] Woah, woah
[00:17.45] Woah, woah
[00:19.07] Woah
[00:20.72] Woah, woah
[00:24.13] Woah
[00:25.74] Let's go
[00:29.74] 
[00:26.41] I been walkin', I been walkin'
[00:29.08] Lately, I been walkin', I been walkin'
[00:32.42] Got my dogs barkin', my dogs barkin'
[00:35.53] Got my dogs barkin', my dogs barkin', let's go
[00:38.94] I been walkin', I been walkin'
[00:40.88] Lately, I been walkin', I been walkin'
[00:45.56] Lately, I been walkin', my dogs barkin'
[00:48.99] I been walkin', I been walkin'
[00:51.84] Got my dogs barkin'
[01:01.34] 
[00:53.90] I got dogs barkin', come out the vet (Come out the vet)
[00:55.98] I got some real slimeballs that aim for the neck (Aim for the neck)
[00:59.38] I mix some red with some Hi-Tech, I'm workin' the med'
[01:02.48] I do not talk to none of these cop guys, they the feds
[01:05.51] Yeah, I'm walkin' it down, yeah, I'm walkin' it down
[01:08.43] 7.62, get to choppin' it down
[01:10.07] Extended will fire, we gon' blow the bitch down
[01:11.86] Told her look up, it's a bet
[01:13.27] I hop in the 'Vette, she givin' me head
[01:14.71] Deleted the message, don't need no thread
[01:16.04] I'm with a Hood Baby, he bangin' the red
[01:17.82] I read your opinion, I don't care what you said
[01:41.32] 
[01:19.67] I been walkin', I been walkin'
[01:22.01] Lately, I been walkin', I been walkin'
[01:25.15] Got my dogs barkin', my dogs barkin'
[01:28.28] Got my dogs barkin', my dogs barkin', let's go
[01:31.93] I been walkin', I been walkin'
[01:35.10] Lately, I been walkin', I been walkin'
[01:38.45] Lately, I been walkin', my dogs barkin'
[01:41.87] I been walkin', I been walkin'
[01:45.22] Got my dawgs barkin'
[01:55.22] 
[01:46.88] Ooh, these mans on
[01:48.17] Real cheesy, yeah, my pockets calzone
[01:51.50] Too easy, I take her to the condo
[01:54.92] Real drippy, I got shit I ain't put on (No cap, let's go)
[01:58.81] B Slime, yeah, slatt, slime
[02:01.43] Nah, we ain't droppin' dimes (Oh no), wastin' no time
[02:04.60] We bust down the perfect timing
[02:06.67] Yeah, my life a diamond, that's a perfect shining
[02:10.03] This drip, I know they eat up, they so divided
[02:12.63] Treat the pussy like mathematics, yeah, Lil Gotit divided
[02:16.05] Why you slide on the block? Lil' boy, you done tryin'
[02:19.60] Coppin' different pair of shoes
[02:22.01] Yeah, like four sizes (I'm switchin' out)
[02:23.24] Gon' have Unfunk on flights, yeah, in no time (No time)
[02:26.10] Bartier Gotit in these frames, we got stains
[02:29.04] Young fuck nigga didn't spend that on his chain
[02:32.62] Shit, me and my brothers, we havin' YSL thangs
[02:35.58] Fuck around, get caught, them niggas gon' play the blame game
[02:39.01] Unfunk bringin' all the vibes in a Tonka
[02:42.53] Pockets real fat, Mike Amiri thought they jumped him
[02:45.92] Back then, we didn't have shit, so we all was on the come-up
[02:49.24] Yeah, we all on bullshit, you can call us DJ Drama (Bullshit)
[02:52.62] Drop a four in Hi-C, yeah, I'm on my high E
[02:56.04] Chase a check like Nike, I got an M, no Masi'
[02:59.19] If she not a baddie, oh-no, she can't touch my body
[03:02.20] Flew out to go to Crazy 'cause I said fuck Follies