[00:04.01] D-D-D-D-Daytrip took it to ten (hey)
[00:22.01] 
[00:06.42] Y'all take a rumor, then y'all go and wear it out
[00:09.99] Fuck all that talkin' 'bout who's and the whereabouts
[00:13.67] I walk in Neiman's and Marcus, I'm buried out
[00:17.05] Walk in the bank and say, "Fuck it, let's clear it out"
[00:44.55] 
[00:20.35] I'm the same dollar sign slime, they gon' hear me
[00:24.11] I'm the same dollar sign slime, they gon' feel me
[00:27.55] I'm the same dollar sign slime, yeah
[00:31.30] I'm the same dollar sign slime, yeah
[00:49.30] 
[00:35.28] Yeah, album gon' hit like it's '82
[00:37.16] Got a new whip, and it's navy blue (navy blue)
[00:39.09] Top of the game, only 22
[00:40.94] Look at me, nigga, then look at you (look at you)
[01:05.44] 
[00:43.08] You just an opp and a flop of a nigga
[00:44.62] I'm sorry that I gotta say the truth
[00:46.25] Thought I wouldn't pop, but I popped on you niggas
[00:48.16] Now I'm with the hits like I'm Babe Ruth (ah)
[01:10.66] 
[00:50.41] Bitch, I do not do labor (uh-huh)
[00:52.05] You know I done got too major (ah)
[00:54.05] Bought a new house, few acres (uh-huh)
[00:55.53] I done went and got new neighbors
[01:12.03] 
[00:57.38] So fuck all that, "Nas, be considerate"
[00:59.24] I'm really that nigga that's killin' it
[01:01.09] Man, all of y'all niggas equivalent
[01:02.42] I'm really that nigga that's different
[01:21.42] 
[01:04.04] Y'all take a rumor, then y'all go and wear it out
[01:07.48] Fuck all that talkin' 'bout who's and the whereabouts
[01:10.85] I walk in Neiman's and Marcus, I'm buried out
[01:14.33] Walk in the bank and say, "Fuck it, let's clear it out"
[01:41.83] 
[01:17.83] I'm the same dollar sign slime, they gon' hear me
[01:21.38] I'm the same dollar sign slime, they gon' feel me
[01:24.75] I'm the same dollar sign slime, yeah
[01:28.35] I'm the same dollar sign slime (real hot girl shit, ayy)
[01:56.35] 
[01:32.47] They can't stop me
[01:33.22] Say I can't do it, bitch, watch me (watch me)
[01:34.51] All you lame hoes turned hatin' to a hobby
[01:36.21] Damn, watchin' me gotta turn you on (turn you on)
[01:38.04] I should have my own category in porn
[01:56.54] 
[01:39.96] Ooh, I'm just such an obsession
[01:41.82] Tea about me, your IG suggestions
[01:43.72] Thick, no add-on prosthetics
[01:45.33] Everything about me came from genetics (yeah)
[02:07.83] 
[01:47.51] I been gettin' money, I ain't new to this
[01:49.57] Miss one, catch one, I ain't new to fish
[01:51.12] But if he throwin' that rod (that rod)
[01:53.03] And I get hooked, then you doin' your job
[02:13.53] 
[01:54.63] Baby, all these hoes imitate me
[01:56.28] You gon' fuck a Stan or the real Slim Shady?
[01:58.15] Toxic, suck his soul out, then block him
[01:59.79] Got more cream than a sundae toppin', ah
[02:19.79] 
[02:00.84] I'm the same dollar sign slime (same slime), they gon' hear me
[02:04.39] I'm the same dollar sign slime (same slime), they gon' feel me
[02:07.77] I'm the same dollar sign slime, yeah
[02:11.28] I'm the same dollar sign slime (yeah, yeah, yeah, yeah, yeah)